<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }

    body{
      font-family: sans-serif;
      padding-top: 100px;
      background-color: #eee;
    }

    .container{
      margin-top: 50px !important;
      max-width: 60rem;
      margin: auto auto;
      border-radius: 30px;
      background-image: linear-gradient(rgba(0, 128, 0, 0.568), rgba(72, 255, 0, 0.562));
      padding: 2rem 0;
      padding-left: 1.5rem;
      border: 2px solid rgb(0, 128, 0);
      box-shadow: 0 0 10px #111;
    }

    .name{
      font-size: 1.6rem;
      font-family: sans-serif;
      display: block;
      color: #111;
    }

    .iname{
      padding: 0.8rem 1.6rem;
      border: none;
      display: block;
      margin-bottom: 0.8rem;
      background-color: rgba(255, 255, 255, 0.74);
      font-size: 1.6rem;
    }
    form{
      padding: 0.9rem;
    }
    label{
      font-size: 24px !important;
    }
    section+p{
      margin-top: 1.6rem;
      color: rgb(0, 128, 0);
      font-family: sans-serif;
      font-size: 3.2rem;
      display: inline;
    }
    .submit{
      margin-top: 10px;
      height: 42px;
      width: 120px;
      background-color:rgb(0, 128, 0);
      border: none;
      border-radius: 5px;
      color: #fff;
      font-family: sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;
    }
    .section-container{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    span{
      font-size: 2.8rem;
      color:rgb(20, 128, 0)
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <section class="section-container">
        <form>
          <label for="first" class="name">FirstName</label>
          <input type="text" id="first" class="iname" size="" maxlength="" autofocus onchange = "this.form.elements['last'].disabled=false;" />
          <label for="last"  class="name" size="">LastName</label>
          <input type="text" id="last" class="iname" disabled/>
          <input type="button" value="generate mail" onclick="now(this.form); this.form.elements['last'].disabled=true;" class="submit" /> 
        </form>
      </section>
      <p>Your Email:&nbsp;</p>
      <span id="email"></span>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>